@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

main {
    padding-bottom: 70px;
}

h1 {
    color: #901C1C;
}

.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 150px;
    row-gap: 70px;
    margin-top: 70px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article a {
    display: block;
    text-align: center;
    text-decoration: none;
}

.photographer_section article a h2 {
    color: #D3573C;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 0;
}

.photographer_section article a img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
    overflow: hidden;
}

.photographer_section article div {
    text-align: center;
}

.photographer_section article div p {
    margin: 0;
    padding: 0.1rem 0;
}

.photographer_section article div p.location {
    color: #901C1C;
    font-size: 17px;
}

.photographer_section article div p.tagline {
    color: #000;
    font-size: 13px;
}

.photographer_section article div p.price {
    color: #525252;
    font-size: 12px;
}

@media screen and (max-width: 1050px) {
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

@media screen and (max-width: 650px) {
    .photographer_section {
        gap: 10px;
    }
}